<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2GcYYFvHEfCRt_nkp7x1fg" id="_2GVqsFvHEfCRt_nkp7x1fg" label="jenkins_job" version="0.1" statusCode="" item="_2GcYYlvHEfCRt_nkp7x1fg" displayName="jenkins_job">
    <author href="../talend.project#_YclJAlcQEfCzccAIlNevtQ"/>
    <additionalProperties xmi:id="_2GmwcFvHEfCRt_nkp7x1fg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_2GmwcVvHEfCRt_nkp7x1fg" key="created_product_version" value="8.0.1.20250521_1150-patch"/>
    <additionalProperties xmi:id="_2GnXgFvHEfCRt_nkp7x1fg" key="created_date" value="2025-07-08T12:20:33.599+0530"/>
    <additionalProperties xmi:id="_2GnXgVvHEfCRt_nkp7x1fg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_2GnXglvHEfCRt_nkp7x1fg" key="modified_product_version" value="8.0.1.20250521_1150-patch"/>
    <additionalProperties xmi:id="_2GnXg1vHEfCRt_nkp7x1fg" key="modified_date" value="2025-07-08T12:22:05.546+0530"/>
    <additionalProperties xmi:id="_2GrB4FvHEfCRt_nkp7x1fg" key="item_key" value="32de26b61d3bfaf0f11593ae091af3711eec2b6a49eef7b065986cf1bd082b97"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2GcYYVvHEfCRt_nkp7x1fg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_2GcYYlvHEfCRt_nkp7x1fg" property="_2GcYYFvHEfCRt_nkp7x1fg" state="_2GcYYVvHEfCRt_nkp7x1fg">
    <process href="jenkins_job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
